### ISSUE TITLE
Frequent segfaults in Linux

### ISSUE THREAD

**Issue by maresb** [gitahead/gitahead#307]
This is my first time using GitAhead, and it looks amazing!  I'm running Ubuntu 18.04.3 LTS with v2.5.11.  Unfortunately it seems to segfault a lot.

For example, if I check out some random branch and then rebase to a different branch, I get the following stack trace with gdb:
```
Starting program: /home/mares/Downloads/GitAhead/GitAhead 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff230e700 (LWP 12845)]
[New Thread 0x7ffff16b3700 (LWP 12846)]
[New Thread 0x7ffff0acf700 (LWP 12847)]
[New Thread 0x7fffe3fff700 (LWP 12848)]
[New Thread 0x7fffe1fe4700 (LWP 12857)]
[New Thread 0x7fffe17e3700 (LWP 12859)]
[New Thread 0x7fffe0fe2700 (LWP 12860)]
[New Thread 0x7fffd3fff700 (LWP 12861)]
[New Thread 0x7fffd37fe700 (LWP 12862)]
[New Thread 0x7fffd2ffd700 (LWP 12863)]
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setPen: Painter not active
QPainter::setBrush: Painter not active
QPainter::setRenderHint: Painter must be active to set rendering hints
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setPen: Painter not active
QPainter::setBrush: Painter not active
QPainter::setRenderHint: Painter must be active to set rendering hints

Thread 1 "GitAhead" received signal SIGSEGV, Segmentation fault.
0x00000000007c5bcc in git.prefixcmp ()
(gdb) bt
#0  0x00000000007c5bcc in git.prefixcmp ()
#1  0x00000000007964f2 in git_reference_is_branch ()
#2  0x000000000071c38c in git::Reference::isLocalBranch() const ()
#3  0x000000000071c3c9 in git::Reference::isBranch() const ()
#4  0x000000000071c578 in git::Reference::name() const ()
#5  0x00000000005bcbce in MergeDialog::labelText() const ()
#6  0x00000000005bd233 in MergeDialog::MergeDialog(QFlags<RepoView::MergeFlag>, git::Repository const&, QWidget*) ()
#7  0x0000000000555af5 in QtPrivate::QFunctorSlotObject<CommitList::contextMenuEvent(QContextMenuEvent*)::{lambda()#9}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#8  0x00007ffff5ebdb3b in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#9  0x00007ffff6923502 in QAction::triggered(bool) ()
   from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#10 0x00007ffff6925960 in QAction::activate(QAction::ActionEvent) ()
   from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#11 0x00007ffff6a8ae7a in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) ()
   from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#12 0x00007ffff6a9202c in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#13 0x00007ffff6a92f90 in QMenu::mouseReleaseEvent(QMouseEvent*) ()
---Type <return> to continue, or q <return> to quit---
  ares/Downloads/GitAhead/libQt5Widgets.so.5
#14 0x00007ffff69655f8 in QWidget::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#15 0x00007ffff6a9537b in QMenu::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#16 0x00007ffff692955c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#17 0x00007ffff693165b in QApplication::notify(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#18 0x00007ffff5e90e78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#19 0x00007ffff692fb4a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#20 0x00007ffff697f27e in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#21 0x00007ffff698191b in QWidgetWindow::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#22 0x00007ffff692955c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#23 0x00007ffff6930664 in QApplication::notify(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#24 0x00007ffff5e90e78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#25 0x00007ffff6321f99 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#26 0x00007ffff6323365 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#27 0x00007ffff62ff52b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#28 0x00007ffff3c7bbea in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/mares/Downloads/GitAhead/libQt5XcbQpa.so.5
#29 0x00007ffff4a17417 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff4a17650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff4a176dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff5ee91ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#33 0x00007ffff5e8f7ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#34 0x00007ffff6a8fdad in QMenu::exec(QPoint const&, QAction*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#35 0x000000000055f811 in CommitList::contextMenuEvent(QContextMenuEvent*) ()
#36 0x00007ffff696623e in QWidget::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#37 0x00007ffff6a07d4e in QFrame::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#38 0x00007ffff6b65bfc in QAbstractItemView::viewportEvent(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#39 0x00007ffff5e90c15 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#40 0x00007ffff6929535 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#41 0x00007ffff69310d8 in QApplication::notify(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#42 0x00007ffff5e90e78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#43 0x00007ffff697efcb in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#44 0x00007ffff698191b in QWidgetWindow::event(QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#45 0x00007ffff692955c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#46 0x00007ffff6930664 in QApplication::notify(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Widgets.so.5
#47 0x00007ffff5e90e78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#48 0x00007ffff6321f99 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#49 0x00007ffff6323365 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#50 0x00007ffff62ff52b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Gui.so.5
#51 0x00007ffff3c7bbea in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/mares/Downloads/GitAhead/libQt5XcbQpa.so.5
#52 0x00007ffff4a17417 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ffff4a17650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff4a176dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff5ee91ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#56 0x00007ffff5e8f7ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#57 0x00007ffff5e982d0 in QCoreApplication::exec() () from /home/mares/Downloads/GitAhead/libQt5Core.so.5
#58 0x00000000004f438e in main ()
```

**Comment by kas-luthor** [comment]
Could you use `ldd` to see if the bundled `libgit2`is used?

**Comment by maresb** [comment]
Hmm, I don't see `libgit2`.  Am I running the command correctly?
```
$ ldd Downloads/GitAhead/GitAhead 
	linux-vdso.so.1 (0x00007ffeb1bff000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe27dc22000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe27da1a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe27d7fb000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe27d5de000)
	libssl.so.1.1 => /home/mares/Downloads/GitAhead/libssl.so.1.1 (0x00007fe27d34c000)
	libcrypto.so.1.1 => /home/mares/Downloads/GitAhead/libcrypto.so.1.1 (0x00007fe27ce62000)
	libQt5Concurrent.so.5 => /home/mares/Downloads/GitAhead/libQt5Concurrent.so.5 (0x00007fe27e021000)
	libQt5Network.so.5 => /home/mares/Downloads/GitAhead/libQt5Network.so.5 (0x00007fe27de6d000)
	libQt5Widgets.so.5 => /home/mares/Downloads/GitAhead/libQt5Widgets.so.5 (0x00007fe27c80c000)
	libQt5Gui.so.5 => /home/mares/Downloads/GitAhead/libQt5Gui.so.5 (0x00007fe27c287000)
	libQt5Core.so.5 => /home/mares/Downloads/GitAhead/libQt5Core.so.5 (0x00007fe27bc65000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe27b8dc000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe27b53e000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe27b326000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe27af35000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe27de26000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007fe27ad33000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fe27aa1c000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fe27a7aa000)
```

**Comment by kas-luthor** [comment]
That looks good, that means that the bundled `libgit2` is linked statically
Therefore we can rule out a version mismatch with a system wide install of `libgit2`

Do you have a stable way of triggering a segfault using a public repository?

**Comment by maresb** [comment]
It is quite easy for me.  I simply check out some random branch of any repository and then rebase to a random different branch.  If you're unable to reproduce it, I could record an animation tonight and post it for you.

**Comment by kas-luthor** [comment]
A video would be nice, thank you

**Comment by maresb** [comment]
![vokoscreen-2019-11-13_00-26-25](https://user-images.githubusercontent.com/15216687/68719469-6a0d6d00-05ac-11ea-8c04-f4b0430dbc8d.gif)

- make a new repository
- commit twice
- check out the first revision
- hit rebase on the second

and this produces the above segfault.

**Comment by kas-luthor** [comment]
Alright, this is reproducible even with a debug build

As a sidenote to your scaling issues: See #198 and #178 if there's a fix for that

**Comment by hackhaslam** [comment]
Rebasing with a detached HEAD should absolutely fail with an error instead of crashing. I will fix this soon.

**Comment by hackhaslam** [comment]
I fixed this by disabling the context menu 'Merge' and 'Rebase' actions when HEAD is detached. This is the same approach as those actions in the main menu bar.

**Comment by kas-luthor** [comment]
Why should this inherently fail?
Git CLI is able to do it without problems on a detached HEAD and produces the expected results

**Comment by hackhaslam** [comment]
@kas-luthor You're right. I'm not sure what made me think it needed that artificial constraint. I'll merge your change instead and revert mine (along with the existing check in the menu bar).

**Comment by hackhaslam** [comment]
I finished removing the limitation in 0a48a9bd5cf54a22997c625dd8bbc6cd35bd5156.
