### ISSUE TITLE
Crash after start within a few seconds

### ISSUE THREAD

**Issue by aleung** [gitahead/gitahead#625]
Version: 2.6.3
OS: Ubuntu 18.04

```
(gdb) run
Starting program: /home/elizlia/apps/GitAhead/GitAhead 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2867700 (LWP 31011)]
[New Thread 0x7ffff1c0c700 (LWP 31012)]
[New Thread 0x7ffff1010700 (LWP 31013)]
[New Thread 0x7ffff080f700 (LWP 31014)]
[New Thread 0x7fffe3189700 (LWP 31044)]
[New Thread 0x7fffe2988700 (LWP 31046)]
[New Thread 0x7fffe2187700 (LWP 31047)]
[New Thread 0x7fffe1986700 (LWP 31048)]

Thread 4 "QNetworkAccessM" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1010700 (LWP 31013)]
0x00007ffff7ec7944 in QHttpNetworkConnectionChannel::sendRequest() ()
   from /home/elizlia/apps/GitAhead/libQt5Network.so.5
(gdb) bt
#0  0x00007ffff7ec7944 in QHttpNetworkConnectionChannel::sendRequest() ()
   from /home/elizlia/apps/GitAhead/libQt5Network.so.5
#1  0x00007ffff7ec649f in QHttpNetworkConnectionPrivate::_q_startNextRequest() ()
   from /home/elizlia/apps/GitAhead/libQt5Network.so.5
#2  0x00007ffff5ebc771 in QObject::event(QEvent*) () from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#3  0x00007ffff692755c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/elizlia/apps/GitAhead/libQt5Widgets.so.5
#4  0x00007ffff692e664 in QApplication::notify(QObject*, QEvent*) ()
   from /home/elizlia/apps/GitAhead/libQt5Widgets.so.5
#5  0x00007ffff5e8ee78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#6  0x00007ffff5e91e0e in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#7  0x00007ffff5ee7c03 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) ()
   from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#8  0x00007ffff4a15537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff4a15770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff4a157fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff5ee71ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#12 0x00007ffff5e8d7ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#13 0x00007ffff5cc6a5b in QThread::exec() () from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#14 0x00007ffff5cc7fd3 in QThreadPrivate::start(void*) () from /home/elizlia/apps/GitAhead/libQt5Core.so.5
#15 0x00007ffff77af6db in start_thread (arg=0x7ffff1010700) at pthread_create.c:463
#16 0x00007ffff500371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jinweijie** [comment]
I encountered the same issue Kubuntu 21.10, all packages are updated.

**Comment by jinweijie** [comment]
Here's the debug info:

(gdb) run
Starting program: /usr/local/bin/GitAhead/GitAhead 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5007640 (LWP 8927)]
[New Thread 0x7fffeffff640 (LWP 8931)]
[New Thread 0x7fffef7fe640 (LWP 8932)]
[New Thread 0x7fffeeffd640 (LWP 8933)]

Thread 4 "QNetworkAccessM" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef7fe640 (LWP 8932)]
0x00007ffff76ef944 in QHttpNetworkConnectionChannel::sendRequest() () from /usr/local/bin/GitAhead/libQt5Network.so.5

Thanks.

**Comment by jinweijie** [comment]
I found a workaround:

Just copy the `libQt5*.so.5` from `/usr/lib/x86_64-linux-gnu/` to your GitAhead installation folder to overwrite the files. 

Here's the file list to be replaced:

```
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Test.so.5
libQt5Widgets.so.5
libQt5XcbQpa.so.5
```

After this, GitAhead can start without any issue.
